<html>
    <head>
    <title>Areal</title>
    <style>
    @font-face {
       font-family: GeoOblique;
       src: url(./GeoOblique.ttf);
    }
    #title {
        position: relative;
        top:60px;
        left: 12px;
        background: #59C173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border: 3px solid black;
        width: 27%;
        font-size: 36px;
        margin-top: 20px;
        font-family: "Lobster", cursive;
    }
    #tekst {
        position: relative;
        top: 503px;
        left: 920px;
        height: 250px;
        width: 350px;
        padding-left: 20px;
        background: #59C173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        padding-right: 20px;
        font-size: 18px;
        line-height: 1.7;
        color: black;
        border: 2px solid black;
        background-color: white;
        font-family: "Lobster", cursive;
    }
    #tekst2 {
        position: relative;
        top: -130px;
        right: -450px;
        height: 275px;
        width: 405px;
        padding-left: 20px;
        background: #59C173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding-right: 20px;
        font-size: 19px;
        line-height: 1.6;
        color: black;
        border: 2px solid black;
        background-color: white;
        font-family: "Lobster", cursive;
        
    }
    #tekst3 {
        position: relative;
        top: -32px;
        left: 5px;
        height: 250px;
        width: 350px;
        text-align: center;
        background: #59C173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        line-height: 1.7;
        color: black;
        border: 2px solid black;
        background-color: white;
        font-family: "Lobster", cursive;
    }
    #tekst4 {
        position: relative;
        top: -285px;
        left: 450px;
        height: 250px;
        width: 350px;
        background: #59C173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding-left: 20px;
        padding-right: 20px;
        font-size: 19px;
        line-height: 1.6;
        color: black;
        border: 2px solid black;
        background-color: white;
        margin-bottom: 80px;
        font-family: "Lobster", cursive;
    }
    #title2 {
        padding-left: 2px;
        font-size: 20px;
        font-family: "Lobster", cursive;
        text-align: center;
    }
    
     body {
  background-image: url(galakse.jpeg);
  background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
	height: 188vh;
  }


#arrow-up {

        margin-top:100px;                           
        margin-left:100px;                           
        width: 0;     
        position: relative;
        top:-90px;
        left: -90px;                                
                                                    
        height: 0; 
        border-left: 100px solid transparent;       
        border-right: 100px solid transparent;        
                                                    
        border-bottom: 100px solid lightgreen;           
}
.rektangel{
    position: center;
        top: -20px;
        left: 0px;
}
#plass {
        margin-top:60px;                           
        margin-left:100px;   
        position: fixed;
        top: 20px;
        left: 10px;                         
}
.navbar{
	position: relative;
	height: 80px;
	width: 102%;
	top: -10;
	left:-10;
	background: rgb(33, 167, 77);
}

.navbar ul{
    position: relative;
    padding-left: 515px;
    top:5px;
	margin-right: 40px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: rgb(145, 89, 135);
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
    user-select: none;
    
}
    </style>
    </head>
    <div class="wrapper">
        <nav class="navbar">
        
            <ul>
                <li><a class="active"href="index.html">Areal</a></li>
                <li><a href="omkrets.html">Omkrets</a></li>
             
            </ul>
        </nav>
    
    <center><i><h1 id="title">Areal Av Former</h1></i></center>
    
    
    <div id="tekst">
    <h2 id="title2">Sirkel</h2>
    <p>A=4*r*r </p>
    <div id = "plass"></div>
<svg width="120" height="120">
    <circle cx="60" cy="60" r="50" stroke="white" stroke-width="5" fill="lightgreen" />
  </svg>
    </div>
    
    <div id="tekst2">
    <h2 id="title2">Info om Areal </h2>
    <p> Arealet er lengde multiplisert med bredde. Arealet til rektangler er lengde multiplisert med bredde. Arealet til rettvinklede trekanter er bredde multiplisert med
        høyde dividert med 2. Arealet til sirkler er radius multiplisert med radius multiplisert med 3,14. </p>
    </div>
    
    <div id="tekst3">
    <h2 id="title2">Trekant</h2>
    <p>Areal: (Grunnlinje * høyde)/2</p>
    <div id="arrow-up"></div>
    
    </div>
    
    <div id="tekst4">
    <h2 id="title2">Rektangel</h2>
    <p>Areal: L*B </p>
    <div class = "rektangel"></div>
    <svg width="250" height="150">
        <rect width="300" height="100" style="fill:lightgreen;stroke-width:4;stroke:white">
      </svg>
       
    
    </div>
 
    </body>
    </html>